# isfdb-solr

./: .gitignore  README.txt  build.xml
src/: blog.template.html
src/isfdb-solr-home/conf/: isfdb-dih.xml  schema.xml  solrconfig.xml  velocity.properties
src/isfdb-solr-home/conf/velocity/: VM_global_library.vm  browse.vm  doc.vm  doc_author.vm  doc_title.vm  facets.vm  head.vm  hit.vm  layout.vm  main.css  query.vm  suggest.vm
